<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<WritingSystem>
<System>Alphabet</System>
<FontType>borrowed</FontType>
<Font>LCS-ConstructorII</Font>
<Vowels><![CDATA[61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,6f,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,e0,e0,e0,e0,e0,e0,e0,e0,e0,e0,e0,e0,e0,e0,e0,e0,e0,e0,e0,e0,e1,e1,e1,e1,e1,e1,e1,e1,e1,e1,e1,e1,e1,e1,e1,e1,e1,e1,e1,e1,e2,e2,e2,e2,e2,e2,e2,e2,e2,e2,e2,e2,e2,e2,e2,e2,e2,e2,e2,e2,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e3,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e9,e9,e9,e9,e9,e9,e9,e9,e9,e9,e9,e9,e9,e9,e9,e9,e9,e9,e9,e9,ea,ea,ea,ea,ea,ea,ea,ea,ea,ea,ea,ea,ea,ea,ea,ea,ea,ea,ea,ea,eb,eb,eb,eb,eb,eb,eb,eb,eb,eb,eb,eb,eb,eb,eb,eb,eb,eb,eb,eb,ec,ec,ec,ec,ec,ec,ec,ec,ec,ec,ec,ec,ec,ec,ec,ec,ec,ec,ec,ec,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ee,ee,ee,ee,ee,ee,ee,ee,ee,ee,ee,ee,ee,ee,ee,ee,ee,ee,ee,ee,ef,ef,ef,ef,ef,ef,ef,ef,ef,ef,ef,ef,ef,ef,ef,ef,ef,ef,ef,ef,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f2,f3,f3,f3,f3,f3,f3,f3,f3,f3,f3,f3,f3,f3,f3,f3,f3,f3,f3,f3,f3,f4,f4,f4,f4,f4,f4,f4,f4,f4,f4,f4,f4,f4,f4,f4,f4,f4,f4,f4,f4,f6,f6,f6,f6,f6,f6,f6,f6,f6,f6,f6,f6,f6,f6,f6,f6,f6,f6,f6,f6,f9,f9,f9,f9,f9,f9,f9,f9,f9,f9,f9,f9,f9,f9,f9,f9,f9,f9,f9,f9,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fa,fb,fb,fb,fb,fb,fb,fb,fb,fb,fb,fb,fb,fb,fb,fb,fb,fb,fb,fb,fb,fc,fc,fc,fc,fc,fc,fc,fc,fc,fc,fc,fc,fc,fc,fc,fc,fc,fc,fc,fc]]></Vowels>
<Consonants><![CDATA[62,62,62,62,62,63,63,63,63,63,64,64,64,64,64,66,66,66,66,66,67,67,67,67,67,68,68,68,68,68,6a,6a,6a,6a,6a,6b,6b,6b,6b,6b,6c,6c,6c,6c,6c,6d,6d,6d,6d,6d,6e,6e,6e,6e,6e,70,70,70,70,70,71,71,71,71,71,72,72,72,72,72,73,73,73,73,73,74,74,74,74,74,76,76,76,76,76,77,77,77,77,77,78,78,78,78,78,79,79,79,79,79,7a,7a,7a,7a,7a,f0,f0,f0,f0,f0,f1,f1,f1,f1,f1,fd,fd,fd,fd,fd,14b,14b,14b,14b,14b,167,167,167,167,167,180,180,180,180,180,183,183,183,183,183,18c,18c,18c,18c,18c,18d,18d,18d,18d,18d,192,192,192,192,192,195,195,195,195,195,196,196,196,196,196,199,199,199,199,199,19a,19a,19a,19a,19a,19b,19b,19b,19b,19b,19e,19e,19e,19e,19e,1a3,1a3,1a3,1a3,1a3,1a8,1a8,1a8,1a8,1a8,1ab,1ab,1ab,1ab,1ab,1ad,1ad,1ad,1ad,1ad,1b4,1b4,1b4,1b4,1b4]]></Consonants>
<NumberOfLetters>67</NumberOfLetters>
<GlyphsPerLetter>1</GlyphsPerLetter>
<GlyphUseMap>
<Glyph_1>Lower</Glyph_1>
</GlyphUseMap>
<CapRule>Nouns</CapRule>
<Phonemes>
<Phoneme>
<pkey><![CDATA[xpo=]]></pkey>
<pvalue><![CDATA[F3B5A6BC20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xps=]]></pkey>
<pvalue><![CDATA[F3B5A6BD20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xpk=]]></pkey>
<pvalue><![CDATA[F3B5A6BB20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xp4=]]></pkey>
<pvalue><![CDATA[F3B5A6BE20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xpI=]]></pkey>
<pvalue><![CDATA[F3B5A6B820]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xpY=]]></pkey>
<pvalue><![CDATA[F3B5A6BA20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xpU=]]></pkey>
<pvalue><![CDATA[F3B5A6B920]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xo0=]]></pkey>
<pvalue><![CDATA[F3B5A6B720]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xow=]]></pkey>
<pvalue><![CDATA[F3B5A6B620]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xoM=]]></pkey>
<pvalue><![CDATA[F3B5A6B520]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xoA=]]></pkey>
<pvalue><![CDATA[F3B5A6B420]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xrQ=]]></pkey>
<pvalue><![CDATA[F3B5A78320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xqg=]]></pkey>
<pvalue><![CDATA[F3B5A78020]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xqs=]]></pkey>
<pvalue><![CDATA[F3B5A78120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xq0=]]></pkey>
<pvalue><![CDATA[F3B5A78220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xqM=]]></pkey>
<pvalue><![CDATA[F3B5A6BF20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xYs=]]></pkey>
<pvalue><![CDATA[F3B5A6B220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Zg==]]></pkey>
<pvalue><![CDATA[F3B5A68620]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w68=]]></pkey>
<pvalue><![CDATA[F3B5A6A620]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Zw==]]></pkey>
<pvalue><![CDATA[F3B5A68720]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w64=]]></pkey>
<pvalue><![CDATA[F3B5A6A520]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ZA==]]></pkey>
<pvalue><![CDATA[F3B5A68420]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w60=]]></pkey>
<pvalue><![CDATA[F3B5A6A420]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ZQ==]]></pkey>
<pvalue><![CDATA[F3B5A68520]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w6w=]]></pkey>
<pvalue><![CDATA[F3B5A6A320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Yg==]]></pkey>
<pvalue><![CDATA[F3B5A68220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w6s=]]></pkey>
<pvalue><![CDATA[F3B5A6A220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Yw==]]></pkey>
<pvalue><![CDATA[F3B5A68320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w6o=]]></pkey>
<pvalue><![CDATA[F3B5A6A120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w6k=]]></pkey>
<pvalue><![CDATA[F3B5A6A020]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[YQ==]]></pkey>
<pvalue><![CDATA[F3B5A68120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w6g=]]></pkey>
<pvalue><![CDATA[F3B5A69F20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bg==]]></pkey>
<pvalue><![CDATA[F3B5A68E20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bw==]]></pkey>
<pvalue><![CDATA[F3B5A68F20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bA==]]></pkey>
<pvalue><![CDATA[F3B5A68C20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bQ==]]></pkey>
<pvalue><![CDATA[F3B5A68D20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ag==]]></pkey>
<pvalue><![CDATA[F3B5A68A20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w6M=]]></pkey>
<pvalue><![CDATA[F3B5A69E20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aw==]]></pkey>
<pvalue><![CDATA[F3B5A68B20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w6I=]]></pkey>
<pvalue><![CDATA[F3B5A69D20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aA==]]></pkey>
<pvalue><![CDATA[F3B5A68820]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w6E=]]></pkey>
<pvalue><![CDATA[F3B5A69C20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aQ==]]></pkey>
<pvalue><![CDATA[F3B5A68920]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w6A=]]></pkey>
<pvalue><![CDATA[F3B5A69B20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dw==]]></pkey>
<pvalue><![CDATA[F3B5A69720]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dg==]]></pkey>
<pvalue><![CDATA[F3B5A69620]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dQ==]]></pkey>
<pvalue><![CDATA[F3B5A69520]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w7w=]]></pkey>
<pvalue><![CDATA[F3B5A6B020]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[xac=]]></pkey>
<pvalue><![CDATA[F3B5A6B320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dA==]]></pkey>
<pvalue><![CDATA[F3B5A69420]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w70=]]></pkey>
<pvalue><![CDATA[F3B5A6B120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cw==]]></pkey>
<pvalue><![CDATA[F3B5A69320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w7o=]]></pkey>
<pvalue><![CDATA[F3B5A6AE20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cg==]]></pkey>
<pvalue><![CDATA[F3B5A69220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w7s=]]></pkey>
<pvalue><![CDATA[F3B5A6AF20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cQ==]]></pkey>
<pvalue><![CDATA[F3B5A69120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cA==]]></pkey>
<pvalue><![CDATA[F3B5A69020]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w7k=]]></pkey>
<pvalue><![CDATA[F3B5A6AD20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w7Y=]]></pkey>
<pvalue><![CDATA[F3B5A6AC20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w7Q=]]></pkey>
<pvalue><![CDATA[F3B5A6AB20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w7I=]]></pkey>
<pvalue><![CDATA[F3B5A6A920]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eg==]]></pkey>
<pvalue><![CDATA[F3B5A69A20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w7M=]]></pkey>
<pvalue><![CDATA[F3B5A6AA20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eQ==]]></pkey>
<pvalue><![CDATA[F3B5A69920]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w7A=]]></pkey>
<pvalue><![CDATA[F3B5A6A720]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eA==]]></pkey>
<pvalue><![CDATA[F3B5A69820]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[w7E=]]></pkey>
<pvalue><![CDATA[F3B5A6A820]]></pvalue>
</Phoneme>
</Phonemes>
<Punctuation><![CDATA[40eF3B5A580, 5DeF3B5A59D, 5CeF3B5A59C, 5FeF3B5A59F, 5EeF3B5A59E, 5BeF3B5A59B, 22eF3B5A4A2, 23eF3B5A4A3, 20e20, 21eF3B5A4A1, 26eF3B5A4A6, 27eF3B5A4A7, 60eF3B5A5A0, 24eF3B5A4A4, 25eF3B5A4A5, 2AeF3B5A4AA, 2BeF3B5A4AB, 28eF3B5A4A8, 29eF3B5A4A9, 2EeF3B5A4AE, 2FeF3B5A4AF, 2CeF3B5A4AC, 2DeF3B5A4AD, 33eF3B5A4B3, 32eF3B5A4B2, 31eF3B5A4B1, 30eF3B5A4B0, 37eF3B5A4B7, 36eF3B5A4B6, 35eF3B5A4B5, 34eF3B5A4B4, 3BeF3B5A4BB, 7EeF3B5A5BE, 3AeF3B5A4BA, 7DeF3B5A5BD, 39eF3B5A4B9, 7CeF3B5A5BC, 38eF3B5A4B8, 7BeF3B5A5BB, 3FeF3B5A4BF, 3EeF3B5A4BE, 3DeF3B5A4BD, 3CeF3B5A4BC]]></Punctuation>
</WritingSystem>
