<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<WritingSystem>
<System>Alphabet</System>
<FontType>borrowed</FontType>
<Font>LCS-ConstructorII</Font>
<NumberOfLetters>26</NumberOfLetters>
<GlyphsPerLetter>2</GlyphsPerLetter>
<GlyphUseMap>
<Glyph_1>Upper</Glyph_1>
<Glyph_2>Lower</Glyph_2>
</GlyphUseMap>
<CapRule>Sentence</CapRule>
<Phonemes>
<Phoneme>
<pkey><![CDATA[Zg==]]></pkey>
<pvalue><![CDATA[F3B2998620F3B299A620]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Zw==]]></pkey>
<pvalue><![CDATA[F3B2998720F3B299A720]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ZA==]]></pkey>
<pvalue><![CDATA[F3B2998420F3B299A420]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ZQ==]]></pkey>
<pvalue><![CDATA[F3B2998520F3B299A520]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Yg==]]></pkey>
<pvalue><![CDATA[F3B2998220F3B299A220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Yw==]]></pkey>
<pvalue><![CDATA[F3B2998320F3B299A320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[YQ==]]></pkey>
<pvalue><![CDATA[F3B2998120F3B299A120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bg==]]></pkey>
<pvalue><![CDATA[F3B2998E20F3B299AE20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bw==]]></pkey>
<pvalue><![CDATA[F3B2998F20F3B299AF20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bA==]]></pkey>
<pvalue><![CDATA[F3B2998C20F3B299AC20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bQ==]]></pkey>
<pvalue><![CDATA[F3B2998D20F3B299AD20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ag==]]></pkey>
<pvalue><![CDATA[F3B2998A20F3B299AA20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aw==]]></pkey>
<pvalue><![CDATA[F3B2998B20F3B299AB20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aA==]]></pkey>
<pvalue><![CDATA[F3B2998820F3B299A820]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aQ==]]></pkey>
<pvalue><![CDATA[F3B2998920F3B299A920]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dw==]]></pkey>
<pvalue><![CDATA[F3B2999720F3B299B720]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dg==]]></pkey>
<pvalue><![CDATA[F3B2999620F3B299B620]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dQ==]]></pkey>
<pvalue><![CDATA[F3B2999520F3B299B520]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dA==]]></pkey>
<pvalue><![CDATA[F3B2999420F3B299B420]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cw==]]></pkey>
<pvalue><![CDATA[F3B2999320F3B299B320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cg==]]></pkey>
<pvalue><![CDATA[F3B2999220F3B299B220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cQ==]]></pkey>
<pvalue><![CDATA[F3B2999120F3B299B120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cA==]]></pkey>
<pvalue><![CDATA[F3B2999020F3B299B020]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eg==]]></pkey>
<pvalue><![CDATA[F3B2999A20F3B299BA20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eQ==]]></pkey>
<pvalue><![CDATA[F3B2999920F3B299B920]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eA==]]></pkey>
<pvalue><![CDATA[F3B2999820F3B299B820]]></pvalue>
</Phoneme>
</Phonemes>
<Punctuation><![CDATA[40eF3B29980, 5DeF3B2999D, 5CeF3B2999C, 5FeF3B2999F, 5EeF3B2999E, 5BeF3B2999B, 22eF3B298A2, 23eF3B298A3, 20e20, 21eF3B298A1, 26eF3B298A6, 27eF3B298A7, 60eF3B299A0, 24eF3B298A4, 25eF3B298A5, 2AeF3B298AA, 2BeF3B298AB, 28eF3B298A8, 29eF3B298A9, 2EeF3B298AE, 2FeF3B298AF, 2CeF3B298AC, 2DeF3B298AD, 33eF3B298B3, 32eF3B298B2, 31eF3B298B1, 30eF3B298B0, 37eF3B298B7, 36eF3B298B6, 35eF3B298B5, 34eF3B298B4, 3BeF3B298BB, 7EeF3B299BE, 3AeF3B298BA, 7DeF3B299BD, 39eF3B298B9, 7CeF3B299BC, 38eF3B298B8, 7BeF3B299BB, 3FeF3B298BF, 3EeF3B298BE, 3DeF3B298BD, 3CeF3B298BC]]></Punctuation>
</WritingSystem>
