<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<WritingSystem>
<System>Alphabet</System>
<FontType>borrowed</FontType>
<Font>LCS-ConstructorII</Font>
<NumberOfLetters>26</NumberOfLetters>
<GlyphsPerLetter>2</GlyphsPerLetter>
<GlyphUseMap>
<Glyph_1>Lower</Glyph_1>
<Glyph_2>Upper</Glyph_2>
</GlyphUseMap>
<CapRule>Nouns</CapRule>
<Phonemes>
<Phoneme>
<pkey><![CDATA[Zg==]]></pkey>
<pvalue><![CDATA[66204620]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Zw==]]></pkey>
<pvalue><![CDATA[67204720]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ZA==]]></pkey>
<pvalue><![CDATA[64204420]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ZQ==]]></pkey>
<pvalue><![CDATA[65204520]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Yg==]]></pkey>
<pvalue><![CDATA[62204220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Yw==]]></pkey>
<pvalue><![CDATA[63204320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[YQ==]]></pkey>
<pvalue><![CDATA[61204120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bg==]]></pkey>
<pvalue><![CDATA[6E204E20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bw==]]></pkey>
<pvalue><![CDATA[6F204F20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bA==]]></pkey>
<pvalue><![CDATA[6C204C20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bQ==]]></pkey>
<pvalue><![CDATA[6D204D20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ag==]]></pkey>
<pvalue><![CDATA[6A204A20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aw==]]></pkey>
<pvalue><![CDATA[6B204B20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aA==]]></pkey>
<pvalue><![CDATA[68204820]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aQ==]]></pkey>
<pvalue><![CDATA[69204920]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dw==]]></pkey>
<pvalue><![CDATA[77205720]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dg==]]></pkey>
<pvalue><![CDATA[76205620]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dQ==]]></pkey>
<pvalue><![CDATA[75205520]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dA==]]></pkey>
<pvalue><![CDATA[74205420]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cw==]]></pkey>
<pvalue><![CDATA[73205320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cg==]]></pkey>
<pvalue><![CDATA[72205220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cQ==]]></pkey>
<pvalue><![CDATA[71205120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cA==]]></pkey>
<pvalue><![CDATA[70205020]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eg==]]></pkey>
<pvalue><![CDATA[7A205A20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eQ==]]></pkey>
<pvalue><![CDATA[79205920]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eA==]]></pkey>
<pvalue><![CDATA[78205820]]></pvalue>
</Phoneme>
</Phonemes>
<Punctuation><![CDATA[40e40, 5De5D, 5Ce5C, 5Fe5F, 5Ee5E, 5Be5B, 22e22, 23e23, 20e20, 21e21, 26e26, 27e27, 60e60, 24e24, 25e25, 2Ae2A, 2Be2B, 28e28, 29e29, 2Ee2E, 2Fe2F, 2Ce2C, 2De2D, 33e33, 32e32, 31e31, 30e30, 37e37, 36e36, 35e35, 34e34, 3Be3B, 7Ee7E, 3Ae3A, 7De7D, 39e39, 7Ce7C, 38e38, 7Be7B, 3Fe3F, 3Ee3E, 3De3D, 3Ce3C]]></Punctuation>
</WritingSystem>
