<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<WritingSystem>
<System>Multigraphic</System>
<FontType>Custom</FontType>
<Font>LCS-ConstructorII</Font>
<NumberOfLetters>27</NumberOfLetters>
<GraphemesPerGlyph>2</GraphemesPerGlyph>
<Phonemes>
<Phoneme>
<pkey><![CDATA[Zg==]]></pkey>
<pvalue><![CDATA[F3B2A98620F3B2A9A620]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Zw==]]></pkey>
<pvalue><![CDATA[F3B2A98720F3B2A9A720]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ZA==]]></pkey>
<pvalue><![CDATA[F3B2A98420F3B2A9A420]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ZQ==]]></pkey>
<pvalue><![CDATA[F3B2A98520F3B2A9A520]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Yg==]]></pkey>
<pvalue><![CDATA[F3B2A98220F3B2A9A220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Yw==]]></pkey>
<pvalue><![CDATA[F3B2A98320F3B2A9A320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[YQ==]]></pkey>
<pvalue><![CDATA[F3B2A98120F3B2A9A120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bg==]]></pkey>
<pvalue><![CDATA[F3B2A98E20F3B2A9AE20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bw==]]></pkey>
<pvalue><![CDATA[F3B2A98F20F3B2A9AF20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[RW5kZXJz]]></pkey>
<pvalue><![CDATA[F3B2A99B20F3B2A9BB20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bA==]]></pkey>
<pvalue><![CDATA[F3B2A98C20F3B2A9AC20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bQ==]]></pkey>
<pvalue><![CDATA[F3B2A98D20F3B2A9AD20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ag==]]></pkey>
<pvalue><![CDATA[F3B2A98A20F3B2A9AA20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aw==]]></pkey>
<pvalue><![CDATA[F3B2A98B20F3B2A9AB20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aA==]]></pkey>
<pvalue><![CDATA[F3B2A98820F3B2A9A820]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aQ==]]></pkey>
<pvalue><![CDATA[F3B2A98920F3B2A9A920]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dw==]]></pkey>
<pvalue><![CDATA[F3B2A99720F3B2A9B720]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dg==]]></pkey>
<pvalue><![CDATA[F3B2A99620F3B2A9B620]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dQ==]]></pkey>
<pvalue><![CDATA[F3B2A99520F3B2A9B520]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dA==]]></pkey>
<pvalue><![CDATA[F3B2A99420F3B2A9B420]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cw==]]></pkey>
<pvalue><![CDATA[F3B2A99320F3B2A9B320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cg==]]></pkey>
<pvalue><![CDATA[F3B2A99220F3B2A9B220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cQ==]]></pkey>
<pvalue><![CDATA[F3B2A99120F3B2A9B120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cA==]]></pkey>
<pvalue><![CDATA[F3B2A99020F3B2A9B020]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eg==]]></pkey>
<pvalue><![CDATA[F3B2A99A20F3B2A9BA20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eQ==]]></pkey>
<pvalue><![CDATA[F3B2A99920F3B2A9B920]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eA==]]></pkey>
<pvalue><![CDATA[F3B2A99820F3B2A9B820]]></pvalue>
</Phoneme>
</Phonemes>
<Punctuation><![CDATA[40eF3B29980, 5DeF3B2999D, 5CeF3B2999C, 5FeF3B2999F, 5EeF3B2999E, 5BeF3B2999B, 22eF3B298A2, 23eF3B298A3, 20e20, 21eF3B298A1, 26eF3B298A6, 27eF3B298A7, 60eF3B299A0, 24eF3B298A4, 25eF3B298A5, 2AeF3B298AA, 2BeF3B298AB, 28eF3B298A8, 29eF3B298A9, 2EeF3B298AE, 2FeF3B298AF, 2CeF3B298AC, 2DeF3B298AD, 33eF3B298B3, 32eF3B298B2, 31eF3B298B1, 30eF3B298B0, 37eF3B298B7, 36eF3B298B6, 35eF3B298B5, 34eF3B298B4, 3BeF3B298BB, 7EeF3B299BE, 3AeF3B298BA, 7DeF3B299BD, 39eF3B298B9, 7CeF3B299BC, 38eF3B298B8, 7BeF3B299BB, 3FeF3B298BF, 3EeF3B298BE, 3DeF3B298BD, 3CeF3B298BC]]></Punctuation>
</WritingSystem>
