<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<WritingSystem>
<System>Multigraphic</System>
<FontType>Custom</FontType>
<Font>LCS-ConstructorII</Font>
<NumberOfLetters>27</NumberOfLetters>
<GraphemesPerGlyph>2</GraphemesPerGlyph>
<Phonemes>
<Phoneme>
<pkey><![CDATA[Zg==]]></pkey>
<pvalue><![CDATA[F3B5898620F3B589A620]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Zw==]]></pkey>
<pvalue><![CDATA[F3B5898720F3B589A720]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ZA==]]></pkey>
<pvalue><![CDATA[F3B5898420F3B589A420]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ZQ==]]></pkey>
<pvalue><![CDATA[F3B5898520F3B589A520]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Yg==]]></pkey>
<pvalue><![CDATA[F3B5898220F3B589A220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Yw==]]></pkey>
<pvalue><![CDATA[F3B5898320F3B589A320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[YQ==]]></pkey>
<pvalue><![CDATA[F3B5898120F3B589A120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bg==]]></pkey>
<pvalue><![CDATA[F3B5898E20F3B589AE20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bw==]]></pkey>
<pvalue><![CDATA[F3B5898F20F3B589AF20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[RW5kZXJz]]></pkey>
<pvalue><![CDATA[F3B5899B20F3B589BB20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bA==]]></pkey>
<pvalue><![CDATA[F3B5898C20F3B589AC20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bQ==]]></pkey>
<pvalue><![CDATA[F3B5898D20F3B589AD20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ag==]]></pkey>
<pvalue><![CDATA[F3B5898A20F3B589AA20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aw==]]></pkey>
<pvalue><![CDATA[F3B5898B20F3B589AB20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aA==]]></pkey>
<pvalue><![CDATA[F3B5898820F3B589A820]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aQ==]]></pkey>
<pvalue><![CDATA[F3B5898920F3B589A920]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dw==]]></pkey>
<pvalue><![CDATA[F3B5899720F3B589B720]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dg==]]></pkey>
<pvalue><![CDATA[F3B5899620F3B589B620]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dQ==]]></pkey>
<pvalue><![CDATA[F3B5899520F3B589B520]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dA==]]></pkey>
<pvalue><![CDATA[F3B5899420F3B589B420]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cw==]]></pkey>
<pvalue><![CDATA[F3B5899320F3B589B320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cg==]]></pkey>
<pvalue><![CDATA[F3B5899220F3B589B220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cQ==]]></pkey>
<pvalue><![CDATA[F3B5899120F3B589B120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cA==]]></pkey>
<pvalue><![CDATA[F3B5899020F3B589B020]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eg==]]></pkey>
<pvalue><![CDATA[F3B5899A20F3B589BA20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eQ==]]></pkey>
<pvalue><![CDATA[F3B5899920F3B589B920]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eA==]]></pkey>
<pvalue><![CDATA[F3B5899820F3B589B820]]></pvalue>
</Phoneme>
</Phonemes>
<Punctuation><![CDATA[40e40, 5De5D, 5Ce5C, 5Fe5F, 5Ee5E, 5Be5B, 22e22, 23e23, 20e20, 21e21, 26e26, 27e27, 60e60, 24e24, 25e25, 2Ae2A, 2Be2B, 28e28, 29e29, 2Ee2E, 2Fe2F, 2Ce2C, 2De2D, 33e33, 32e32, 31e31, 30e30, 37e37, 36e36, 35e35, 34e34, 3Be3B, 7Ee7E, 3Ae3A, 7De7D, 39e39, 7Ce7C, 38e38, 7Be7B, 3Fe3F, 3Ee3E, 3De3D, 3Ce3C]]></Punctuation>
</WritingSystem>
