<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<WritingSystem>
<System>Syllabary</System>
<FontType>borrowed</FontType>
<Font>LCS-ConstructorII</Font>
<NumberOfLetters>null</NumberOfLetters>
<NumberOfSyllables>132</NumberOfSyllables>
<Syllables>
<Syllable>
<skey>nu</skey>
<svalue>F3B5A799</svalue>
</Syllable>
<Syllable>
<skey>xNV</skey>
<svalue>F3B5A88A</svalue>
</Syllable>
<Syllable>
<skey>xi</skey>
<svalue>F3B5A887</svalue>
</Syllable>
<Syllable>
<skey>xo</skey>
<svalue>F3B5A888</svalue>
</Syllable>
<Syllable>
<skey>no</skey>
<svalue>F3B5A798</svalue>
</Syllable>
<Syllable>
<skey>ge</skey>
<svalue>F3B5A6B2</svalue>
</Syllable>
<Syllable>
<skey>hNV</skey>
<svalue>F3B5A6BC</svalue>
</Syllable>
<Syllable>
<skey>ga</skey>
<svalue>F3B5A6B1</svalue>
</Syllable>
<Syllable>
<skey>NCNV</skey>
<svalue>F3B5A89C</svalue>
</Syllable>
<Syllable>
<skey>xu</skey>
<svalue>F3B5A889</svalue>
</Syllable>
<Syllable>
<skey>fi</skey>
<svalue>F3B5A6AD</svalue>
</Syllable>
<Syllable>
<skey>xa</skey>
<svalue>F3B5A885</svalue>
</Syllable>
<Syllable>
<skey>fu</skey>
<svalue>F3B5A6AF</svalue>
</Syllable>
<Syllable>
<skey>fo</skey>
<svalue>F3B5A6AE</svalue>
</Syllable>
<Syllable>
<skey>xe</skey>
<svalue>F3B5A886</svalue>
</Syllable>
<Syllable>
<skey>wi</skey>
<svalue>F3B5A881</svalue>
</Syllable>
<Syllable>
<skey>dNV</skey>
<svalue>F3B5A6AA</svalue>
</Syllable>
<Syllable>
<skey>wo</skey>
<svalue>F3B5A882</svalue>
</Syllable>
<Syllable>
<skey>he</skey>
<svalue>F3B5A6B8</svalue>
</Syllable>
<Syllable>
<skey>fNV</skey>
<svalue>F3B5A6B0</svalue>
</Syllable>
<Syllable>
<skey>wu</skey>
<svalue>F3B5A883</svalue>
</Syllable>
<Syllable>
<skey>ha</skey>
<svalue>F3B5A6B7</svalue>
</Syllable>
<Syllable>
<skey>pe</skey>
<svalue>F3B5A79C</svalue>
</Syllable>
<Syllable>
<skey>gi</skey>
<svalue>F3B5A6B3</svalue>
</Syllable>
<Syllable>
<skey>pa</skey>
<svalue>F3B5A79B</svalue>
</Syllable>
<Syllable>
<skey>gu</skey>
<svalue>F3B5A6B5</svalue>
</Syllable>
<Syllable>
<skey>wa</skey>
<svalue>F3B5A7BF</svalue>
</Syllable>
<Syllable>
<skey>po</skey>
<svalue>F3B5A79E</svalue>
</Syllable>
<Syllable>
<skey>pi</skey>
<svalue>F3B5A79D</svalue>
</Syllable>
<Syllable>
<skey>we</skey>
<svalue>F3B5A880</svalue>
</Syllable>
<Syllable>
<skey>go</skey>
<svalue>F3B5A6B4</svalue>
</Syllable>
<Syllable>
<skey>lo</skey>
<svalue>F3B5A78C</svalue>
</Syllable>
<Syllable>
<skey>du</skey>
<svalue>F3B5A6A9</svalue>
</Syllable>
<Syllable>
<skey>zNV</skey>
<svalue>F3B5A896</svalue>
</Syllable>
<Syllable>
<skey>vi</skey>
<svalue>F3B5A7BB</svalue>
</Syllable>
<Syllable>
<skey>vu</skey>
<svalue>F3B5A7BD</svalue>
</Syllable>
<Syllable>
<skey>lu</skey>
<svalue>F3B5A78D</svalue>
</Syllable>
<Syllable>
<skey>vo</skey>
<svalue>F3B5A7BC</svalue>
</Syllable>
<Syllable>
<skey>de</skey>
<svalue>F3B5A6A6</svalue>
</Syllable>
<Syllable>
<skey>cNV</skey>
<svalue>F3B5A6A4</svalue>
</Syllable>
<Syllable>
<skey>di</skey>
<svalue>F3B5A6A7</svalue>
</Syllable>
<Syllable>
<skey>ma</skey>
<svalue>F3B5A78F</svalue>
</Syllable>
<Syllable>
<skey>ve</skey>
<svalue>F3B5A7BA</svalue>
</Syllable>
<Syllable>
<skey>do</skey>
<svalue>F3B5A6A8</svalue>
</Syllable>
<Syllable>
<skey>me</skey>
<svalue>F3B5A790</svalue>
</Syllable>
<Syllable>
<skey>va</skey>
<svalue>F3B5A7B9</svalue>
</Syllable>
<Syllable>
<skey>mi</skey>
<svalue>F3B5A791</svalue>
</Syllable>
<Syllable>
<skey>vNV</skey>
<svalue>F3B5A7BE</svalue>
</Syllable>
<Syllable>
<skey>mo</skey>
<svalue>F3B5A792</svalue>
</Syllable>
<Syllable>
<skey>fa</skey>
<svalue>F3B5A6AB</svalue>
</Syllable>
<Syllable>
<skey>mu</skey>
<svalue>F3B5A793</svalue>
</Syllable>
<Syllable>
<skey>fe</skey>
<svalue>F3B5A6AC</svalue>
</Syllable>
<Syllable>
<skey>na</skey>
<svalue>F3B5A795</svalue>
</Syllable>
<Syllable>
<skey>tu</skey>
<svalue>F3B5A7B7</svalue>
</Syllable>
<Syllable>
<skey>wNV</skey>
<svalue>F3B5A884</svalue>
</Syllable>
<Syllable>
<skey>ne</skey>
<svalue>F3B5A796</svalue>
</Syllable>
<Syllable>
<skey>ni</skey>
<svalue>F3B5A797</svalue>
</Syllable>
<Syllable>
<skey>to</skey>
<svalue>F3B5A7B6</svalue>
</Syllable>
<Syllable>
<skey>ca</skey>
<svalue>F3B5A69F</svalue>
</Syllable>
<Syllable>
<skey>mNV</skey>
<svalue>F3B5A794</svalue>
</Syllable>
<Syllable>
<skey>sNV</skey>
<svalue>F3B5A7B2</svalue>
</Syllable>
<Syllable>
<skey>ju</skey>
<svalue>F3B5A781</svalue>
</Syllable>
<Syllable>
<skey>te</skey>
<svalue>F3B5A7B4</svalue>
</Syllable>
<Syllable>
<skey>jo</skey>
<svalue>F3B5A780</svalue>
</Syllable>
<Syllable>
<skey>nNV</skey>
<svalue>F3B5A79A</svalue>
</Syllable>
<Syllable>
<skey>bu</skey>
<svalue>F3B5A69D</svalue>
</Syllable>
<Syllable>
<skey>ti</skey>
<svalue>F3B5A7B5</svalue>
</Syllable>
<Syllable>
<skey>tNV</skey>
<svalue>F3B5A7B8</svalue>
</Syllable>
<Syllable>
<skey>rNV</skey>
<svalue>F3B5A7AC</svalue>
</Syllable>
<Syllable>
<skey>ki</skey>
<svalue>F3B5A785</svalue>
</Syllable>
<Syllable>
<skey>bo</skey>
<svalue>F3B5A69C</svalue>
</Syllable>
<Syllable>
<skey>ke</skey>
<svalue>F3B5A784</svalue>
</Syllable>
<Syllable>
<skey>ta</skey>
<svalue>F3B5A7B3</svalue>
</Syllable>
<Syllable>
<skey>su</skey>
<svalue>F3B5A7B1</svalue>
</Syllable>
<Syllable>
<skey>ka</skey>
<svalue>F3B5A783</svalue>
</Syllable>
<Syllable>
<skey>bi</skey>
<svalue>F3B5A69B</svalue>
</Syllable>
<Syllable>
<skey>pNV</skey>
<svalue>F3B5A7A0</svalue>
</Syllable>
<Syllable>
<skey>be</skey>
<svalue>F3B5A69A</svalue>
</Syllable>
<Syllable>
<skey>qNV</skey>
<svalue>F3B5A7A6</svalue>
</Syllable>
<Syllable>
<skey>da</skey>
<svalue>F3B5A6A5</svalue>
</Syllable>
<Syllable>
<skey>so</skey>
<svalue>F3B5A7B0</svalue>
</Syllable>
<Syllable>
<skey>ku</skey>
<svalue>F3B5A787</svalue>
</Syllable>
<Syllable>
<skey>ko</skey>
<svalue>F3B5A786</svalue>
</Syllable>
<Syllable>
<skey>gNV</skey>
<svalue>F3B5A6B6</svalue>
</Syllable>
<Syllable>
<skey>se</skey>
<svalue>F3B5A7AE</svalue>
</Syllable>
<Syllable>
<skey>cu</skey>
<svalue>F3B5A6A3</svalue>
</Syllable>
<Syllable>
<skey>si</skey>
<svalue>F3B5A7AF</svalue>
</Syllable>
<Syllable>
<skey>li</skey>
<svalue>F3B5A78B</svalue>
</Syllable>
<Syllable>
<skey>co</skey>
<svalue>F3B5A6A2</svalue>
</Syllable>
<Syllable>
<skey>le</skey>
<svalue>F3B5A78A</svalue>
</Syllable>
<Syllable>
<skey>sa</skey>
<svalue>F3B5A7AD</svalue>
</Syllable>
<Syllable>
<skey>la</skey>
<svalue>F3B5A789</svalue>
</Syllable>
<Syllable>
<skey>ci</skey>
<svalue>F3B5A6A1</svalue>
</Syllable>
<Syllable>
<skey>ru</skey>
<svalue>F3B5A7AB</svalue>
</Syllable>
<Syllable>
<skey>ce</skey>
<svalue>F3B5A6A0</svalue>
</Syllable>
<Syllable>
<skey>yNV</skey>
<svalue>F3B5A890</svalue>
</Syllable>
<Syllable>
<skey>ro</skey>
<svalue>F3B5A7AA</svalue>
</Syllable>
<Syllable>
<skey>zi</skey>
<svalue>F3B5A893</svalue>
</Syllable>
<Syllable>
<skey>NCo</skey>
<svalue>F3B5A89A</svalue>
</Syllable>
<Syllable>
<skey>ze</skey>
<svalue>F3B5A892</svalue>
</Syllable>
<Syllable>
<skey>hu</skey>
<svalue>F3B5A6BB</svalue>
</Syllable>
<Syllable>
<skey>NCi</skey>
<svalue>F3B5A899</svalue>
</Syllable>
<Syllable>
<skey>ri</skey>
<svalue>F3B5A7A9</svalue>
</Syllable>
<Syllable>
<skey>za</skey>
<svalue>F3B5A891</svalue>
</Syllable>
<Syllable>
<skey>hi</skey>
<svalue>F3B5A6B9</svalue>
</Syllable>
<Syllable>
<skey>NCe</skey>
<svalue>F3B5A898</svalue>
</Syllable>
<Syllable>
<skey>re</skey>
<svalue>F3B5A7A8</svalue>
</Syllable>
<Syllable>
<skey>ho</skey>
<svalue>F3B5A6BA</svalue>
</Syllable>
<Syllable>
<skey>NCa</skey>
<svalue>F3B5A897</svalue>
</Syllable>
<Syllable>
<skey>ra</skey>
<svalue>F3B5A7A7</svalue>
</Syllable>
<Syllable>
<skey>bNV</skey>
<svalue>F3B5A69E</svalue>
</Syllable>
<Syllable>
<skey>zu</skey>
<svalue>F3B5A895</svalue>
</Syllable>
<Syllable>
<skey>zo</skey>
<svalue>F3B5A894</svalue>
</Syllable>
<Syllable>
<skey>qu</skey>
<svalue>F3B5A7A5</svalue>
</Syllable>
<Syllable>
<skey>lNV</skey>
<svalue>F3B5A78E</svalue>
</Syllable>
<Syllable>
<skey>ye</skey>
<svalue>F3B5A88C</svalue>
</Syllable>
<Syllable>
<skey>qo</skey>
<svalue>F3B5A7A4</svalue>
</Syllable>
<Syllable>
<skey>ba</skey>
<svalue>F3B5A699</svalue>
</Syllable>
<Syllable>
<skey>qi</skey>
<svalue>F3B5A7A3</svalue>
</Syllable>
<Syllable>
<skey>ya</skey>
<svalue>F3B5A88B</svalue>
</Syllable>
<Syllable>
<skey>qe</skey>
<svalue>F3B5A7A2</svalue>
</Syllable>
<Syllable>
<skey>kNV</skey>
<svalue>F3B5A788</svalue>
</Syllable>
<Syllable>
<skey>qa</skey>
<svalue>F3B5A7A1</svalue>
</Syllable>
<Syllable>
<skey>je</skey>
<svalue>F3B5A6BE</svalue>
</Syllable>
<Syllable>
<skey>yu</skey>
<svalue>F3B5A88F</svalue>
</Syllable>
<Syllable>
<skey>ji</skey>
<svalue>F3B5A6BF</svalue>
</Syllable>
<Syllable>
<skey>yo</skey>
<svalue>F3B5A88E</svalue>
</Syllable>
<Syllable>
<skey>pu</skey>
<svalue>F3B5A79F</svalue>
</Syllable>
<Syllable>
<skey>jNV</skey>
<svalue>F3B5A782</svalue>
</Syllable>
<Syllable>
<skey>ja</skey>
<svalue>F3B5A6BD</svalue>
</Syllable>
<Syllable>
<skey>NCu</skey>
<svalue>F3B5A89B</svalue>
</Syllable>
<Syllable>
<skey>yi</skey>
<svalue>F3B5A88D</svalue>
</Syllable>
</Syllables>
<Punctuation><![CDATA[40eF3B5A4B9, 5DeF3B5A596, 5CeF3B5A595, 5FeF3B5A598, 5EeF3B5A597, 5BeF3B5A594, 22eF3B5A49B, 23eF3B5A49C, 20e20, 21eF3B5A49A, 26eF3B5A49F, 27eF3B5A4A0, 60eF3B5A599, 24eF3B5A49D, 25eF3B5A49E, 2AeF3B5A4A3, 2BeF3B5A4A4, 28eF3B5A4A1, 29eF3B5A4A2, 2EeF3B5A4A7, 2FeF3B5A4A8, 2CeF3B5A4A5, 2DeF3B5A4A6, 33eF3B5A4AC, 32eF3B5A4AB, 31eF3B5A4AA, 30eF3B5A4A9, 37eF3B5A4B0, 36eF3B5A4AF, 35eF3B5A4AE, 34eF3B5A4AD, 3BeF3B5A4B4, 7EeF3B5A5B7, 3AeF3B5A4B3, 7DeF3B5A5B6, 39eF3B5A4B2, 7CeF3B5A5B5, 38eF3B5A4B1, 7BeF3B5A5B4, 3FeF3B5A4B8, 3EeF3B5A4B7, 3DeF3B5A4B6, 3CeF3B5A4B5]]></Punctuation>
</WritingSystem>
