<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<WritingSystem>
<System>Multigraphic</System>
<FontType>Custom</FontType>
<Font>LCS-ConstructorII</Font>
<NumberOfLetters>27</NumberOfLetters>
<GraphemesPerGlyph>2</GraphemesPerGlyph>
<Phonemes>
<Phoneme>
<pkey><![CDATA[Zg==]]></pkey>
<pvalue><![CDATA[F3B2A98620F3B2A9A620]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Zw==]]></pkey>
<pvalue><![CDATA[F3B2A98720F3B2A9A720]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ZA==]]></pkey>
<pvalue><![CDATA[F3B2A98420F3B2A9A420]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ZQ==]]></pkey>
<pvalue><![CDATA[F3B2A98520F3B2A9A520]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Yg==]]></pkey>
<pvalue><![CDATA[F3B2A98220F3B2A9A220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[Yw==]]></pkey>
<pvalue><![CDATA[F3B2A98320F3B2A9A320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[YQ==]]></pkey>
<pvalue><![CDATA[F3B2A98120F3B2A9A120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bg==]]></pkey>
<pvalue><![CDATA[F3B2A98E20F3B2A9AE20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bw==]]></pkey>
<pvalue><![CDATA[F3B2A98F20F3B2A9AF20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[RW5kZXJz]]></pkey>
<pvalue><![CDATA[F3B2A99B20F3B2A9BB20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bA==]]></pkey>
<pvalue><![CDATA[F3B2A98C20F3B2A9AC20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[bQ==]]></pkey>
<pvalue><![CDATA[F3B2A98D20F3B2A9AD20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[ag==]]></pkey>
<pvalue><![CDATA[F3B2A98A20F3B2A9AA20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aw==]]></pkey>
<pvalue><![CDATA[F3B2A98B20F3B2A9AB20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aA==]]></pkey>
<pvalue><![CDATA[F3B2A98820F3B2A9A820]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[aQ==]]></pkey>
<pvalue><![CDATA[F3B2A98920F3B2A9A920]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dw==]]></pkey>
<pvalue><![CDATA[F3B2A99720F3B2A9B720]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dg==]]></pkey>
<pvalue><![CDATA[F3B2A99620F3B2A9B620]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dQ==]]></pkey>
<pvalue><![CDATA[F3B2A99520F3B2A9B520]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[dA==]]></pkey>
<pvalue><![CDATA[F3B2A99420F3B2A9B420]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cw==]]></pkey>
<pvalue><![CDATA[F3B2A99320F3B2A9B320]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cg==]]></pkey>
<pvalue><![CDATA[F3B2A99220F3B2A9B220]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cQ==]]></pkey>
<pvalue><![CDATA[F3B2A99120F3B2A9B120]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[cA==]]></pkey>
<pvalue><![CDATA[F3B2A99020F3B2A9B020]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eg==]]></pkey>
<pvalue><![CDATA[F3B2A99A20F3B2A9BA20]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eQ==]]></pkey>
<pvalue><![CDATA[F3B2A99920F3B2A9B920]]></pvalue>
</Phoneme>
<Phoneme>
<pkey><![CDATA[eA==]]></pkey>
<pvalue><![CDATA[F3B2A99820F3B2A9B820]]></pvalue>
</Phoneme>
</Phonemes>
<Punctuation><![CDATA[40eF3B2A980, 5DeF3B2A99D, 5CeF3B2A99C, 5FeF3B2A99F, 5EeF3B2A99E, 5BeF3B2A99B, 22eF3B2A8A2, 23eF3B2A8A3, 20eF3B2A8A0, 21eF3B2A8A1, 26eF3B2A8A6, 27eF3B2A8A7, 60eF3B2A9A0, 24eF3B2A8A4, 25eF3B2A8A5, 2AeF3B2A8AA, 2BeF3B2A8AB, 28eF3B2A8A8, 29eF3B2A8A9, 2EeF3B2A8AE, 2FeF3B2A8AF, 2CeF3B2A8AC, 2DeF3B2A8AD, 33eF3B2A8B3, 32eF3B2A8B2, 31eF3B2A8B1, 30eF3B2A8B0, 37eF3B2A8B7, 36eF3B2A8B6, 35eF3B2A8B5, 34eF3B2A8B4, 3BeF3B2A8BB, 7EeF3B2A9BE, 3AeF3B2A8BA, 7DeF3B2A9BD, 39eF3B2A8B9, 7CeF3B2A9BC, 38eF3B2A8B8, 7BeF3B2A9BB, 3FeF3B2A8BF, 3EeF3B2A8BE, 3DeF3B2A8BD, 3CeF3B2A8BC]]></Punctuation>
</WritingSystem>
